{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0Q2TUFN\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Bookstore API",
    "UiEndpoint": "v1/swagger.json"
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BookStoreEmailAPI"
}
